@import colors.sass
@import animations.scss
@import 'about/about.sass'
@import 'bourbon'


body
  margin: 0px
  background: $gray

header
  position: relative
  z-index: 10
  box-shadow: 0px 2px 25px black
  max-width: 1200px
  height: 55px
  margin: 0px auto
  background: $red

  .name
    position: absolute
    top: -4px
    left: 10px

  .burger
    position: absolute
    left: 80%
    width: 50px
    height: 50px
    +display(flex)
    +align-items(center)
    cursor: pointer

    @media only screen and (min-width: 542px)
      top: -100px




    span,
    span:before,
    span:after
      @media only screen and (min-width: 542px )
        background: transparent !important


    span,
    span:before,
    span:after
      content:" "
      +display(block)
      width: 50px
      height: 2px
      background: white
      position: relative
      @include transition(all 0.3s ease-out)

    span::before
      top: 12px
      @include transition(all 0.3s ease-out)

    span::after
      bottom: 14px
      @include transition(all 0.3s ease-out)


.is-open
  span
    background: transparent !important

  span::before
    +transform(rotate(45deg))
    top: 0px !important

  span::after
    +transform(rotate(-45deg))
    top: 0px


.logo
  color: white
  font:
    size: 35px
    family: 'Pacifico', cursive

  nav
    +display(flex)
    +justify-content(space-between)
    float: right
    width: 222px
    margin-right: 40px
    margin-top: 21px


    a
      +display(flex)
      color: white
      text-decoration: none
      font:
        family: 'Open Sans', sans-serif !important
        size: 15px
        weight: bold


.main-image
  z-index: 2
  position: relative
  box-shadow: 0px 2px 25px black
  max-width: 1200px
  height: 533px
  margin: 0px auto
  background: url('../pictures/mark.gif')
  background-repeat: no-repeat
  background-position: -40px 0px
  background-color: $main-blue

  .blue-box
    position: absolute
    left: 0%
    right: 0%
    height: 533px
    background: url('../pictures/hole.png')
    @media (max-width: 767px)
      background: none


  .kicker
    position: absolute
    box-shadow: 0px 2px 25px black
    width: 100%
    height: 0px
    background: $red
    left: 0px
    +transition(all 0.2s ease-out)
    +display(flex)
    +justify-content(center)
    +align-items(center)

    @media only screen and (min-width: 542px)
      display: none

    nav
      width: 250px
      +display(flex)
      +justify-content(space-between)
      a
        position: relative
        top: -50px
        +display(flex)
        color: transparent
        text-decoration: none
        font:
          size: 15px
          family: 'Open Sans', sans-serif !important

        &:hover
          color: $blue !important

.header
  float: right
  margin: 160px 60px

  .header-1
    position: relative
    line-height: 76px
    font-size: 100px
    color: white
    text-shadow: 0px 2px 2px black
    font:
      weight: 900
      family: 'Passion One', cursive
      style: italic
  .header-2
    @extend .header-1
    color: $blue !important
    -webkit-animation-delay: 0.2s !important
    animation-delay: 0.2s!important
  .header-3
    @extend .header-1
    color: $blue !important
    -webkit-animation-delay: 0.4s !important
    animation-delay: 0.4s !important

// Responsive headers

@media only screen and (max-width: 840px)

  .main-image
    +display(flex)
    +justify-content(center)

    .header
      margin: 130px 0px

    .header-1, header-2, header-3
      font-size: 80px

      @media only screen and (max-width: 440px)
        +display(flex)
        font-size: 65px
        line-height: 50px
      @media only screen and (max-width: 360px)
        +display(flex)
        font-size: 54px

  .logo
    nav
      a
        @media only screen and (max-width: 541px)
          display: none

  header
    .name
      @media only screen and (max-width: 432px)
        //margin: 0px 135px
