@import bourbon

.contact-section
  position: relative
  max-width: 1200px
  height: 500px
  margin: 0px auto
  padding-top: 1px
  background: url('../pictures/women.jpg') center center
  background:
    repeat: no-repeat
    size: cover
  box-shadow: 0px 0px 20px black

  .letter



    margin-left: 30px
    width: 425px
    height: 430px

    .let
      padding-top: 1px
      position: relative
      top: 0px
      z-index: 1
      margin-top: -200px
      margin-left: 35px
      background: #fffab5
      +transition(500ms ease-out)

      .form
        position: absolute
        top: 5px
        left: 5px
        font:
          family:'Kaushan Script', cursive
          size: 18px

        .dear
          font:
            size: 23px

        form

          textarea
            color: rgb(42, 126, 180)
            width: 90%
            height: 160px
            position: relative
            margin-left: 15px
            margin-top: 10px
            &:focus,
            &:active
              outline: none !important
            background: transparent
            border: 1px solid rgb(205, 142, 0)
          input
            border: none
            border-bottom: 1px solid rgb(205, 142, 0)
            color: rgb(42, 126, 180)
            &:focus,
            &:active
              outline: none !important
            background: transparent
      &:hover
        top: -70px



    .for-g
      position: relative
      z-index: 100
      top: -190px

    .for-g-2
      position: relative
      z-index: 100
      top: -190px

    .bottom
      position: relative
