@import bourbon
.tech-section
  top: -1px
  max-width: 1200px
  height: 735px
  position: relative
  margin: 0px auto
  z-index: 1
  box-shadow: 0px 5px 20px black
  overflow: hidden

  .tech-bg
    +transition(500ms)
    left: 0px
    width: 100%
    height: 735px
    background: url('../pictures/tech-bg.jpg') center center
    background-size: cover
    background-repeat: no-repeat
    position: relative




  .tech-use
    text-align: center
    position: relative
    top: -403px
    cursor: pointer
    left: 5%
    padding-left: 10px
    padding-right: 10px
    display: table
    border: 7px solid white
    color: white
    text-shadow: 0px 1px 2px rgb(51, 51, 51)
    box-shadow: 0px 2px 2px rgb(51, 51, 51)
    font:
      size: 40px
      family: 'commandocommando', cursive

    @media (max-width: 999px)
      left: 1% !important
      box-shadow: none !important
      max-width: 600px

    @media (max-width: 906px)
      border: none


  .watch
    border-radius: 50%
    +size(80px)
    position: absolute
    left: 52%
    top: 325px
    background: rgba(255, 255, 255, 1)
    color: #3e3854
    font:
      size: 23px
      family: 'Kaushan Script', cursive
    cursor: pointer
    &:hover
      color: rgb(119, 206, 237)

    @media (max-width: 1170px)
      top: 441px !important
      left: 26% !important

    @media (max-width: 580px)
      top: 441px !important
      left: 22% !important


    .cont
      width: 80px
      height: 80px
      border-radius: 50%
      +display(flex)
      +justify-content(center)
      +align-items(center)


  .langs
    width: 40%
    height: 735px
    position: relative
    float: right
    left: 40%
    top: -735px
    background-color: #3b3251
    background-image: url('../pictures/tech.png') center center
    background-size: cover
    background-repeat: no-repeat
    +transition(500ms)
    +display(flex)
    +justify-content(center)
    +flex-direction(column)
    +align-items(center)

    a
      &:hover
        color: rgb(119, 206, 237)

    .box
      color: white
      font-size: 40px
      font-family: 'commandocommando', cursive
      text-decoration: none

      @media (max-width: 650px)
        font-size: 30px !important

      @media (max-width: 600px)
        font-size: 25px !important

      @media (max-width: 450px)
        font-size: 20px !important
