@import 'bourbon'
section
  z-index: 2
  padding-top: 1px
  position: relative
  max-width: 1200px
  height: 612px
  background: url('../pictures/bg.jpg')
  margin: 1px auto
  box-shadow: 0px 5px 20px black
  .before
    +position(absolute, 0px 0px 0px 0px)
    opacity: 0.7
    +transition(200ms)

  @media (max-width: 835px)
    height: 1200px
  @media (max-width: 500px)
    height: 1650px


  .vine
    +display(flex)
    position: absolute
    z-index: 5
    top: 65px
    left: 45px
    @media (max-width: 835px)
      left: 0px !important
      width: 100% !important
      +display(flex)
      +flex-wrap(wrap)
      +justify-content(center)

    iframe
      width: 300px
      height: 484px






  .container
    display: table
    margin-left: 370px
    width: 65%
    margin-top: 60px
    +clearfix

    @media (max-width: 1100px)
      width: 60%

    @media (max-width: 950px)
      width: 55%

    @media (max-width: 835px)
      position: absolute
      top: 520px
      width: 90% !important
      right: 20px !important

    .thumb-overlay
      z-index: 999
      +position(absolute, 0px 0px 0px 0px)
      background: gray
      opacity: 0
      +transition
      color: transparent
      font:
        size: 35px
        family: Impact
        weight: bolder
      +display(flex)
      +justify-content(center)
      +align-items(center)
      @media (max-width: 890px) and (min-width:400px )
        font-size: 25px



    .img-1,
    .img-2,
    .img-3,
    .img-4
      position: relative
      width: 48%
      height: 234px
      display: block
      float: left
      margin: 6px
      background-repeat: no-repeat
      background-size: cover
      box-shadow: 0px 0px 5px black
      text-decoration: none

      &:hover
        .thumb-overlay
          color: #333333
          opacity: 1
          @extend %flip





      @media (max-width: 1110px)
        width: 45% !important

      @media (max-width: 500px)
        width: 100% !important


@each $picture in img-1, img-2, img-3, img-4
  .#{$picture}
    background: url('../pictures/#{$picture}.jpg')
